{"name":"NoRain","short_name":"NoRain","lang":"de","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#1976d2","icons":[{"src":"/favicon.ico","sizes":"48x48","type":"image/x-icon"}]}
