{
  "extends": "../tsconfig.node.json",
  "include": [
    "./**/*.ts",
    "./**/*.json"
  ],
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "resolveJsonModule": true,
    "tsBuildInfoFile": "../node_modules/.tmp/tsconfig.e2e.tsbuildinfo"
  }
}
